---
- name: Prepare
  hosts: all
  tags: ["always"]
  tasks:
  - name: Set global variable
    ansible.builtin.set_fact:
      is_cent_os: "{{ ansible_distribution == 'CentOS' }}"
      is_ubuntu_os: "{{ ansible_distribution == 'Ubuntu' }}"
      os_version: "{{ ansible_distribution_version }}"
      is_pi4: inventory_hostname in  groups['pi']
      is_centos7_pi: is_pi4 and os_version is regex('^7.')
      cluster_size: groups['k8s'] | length
      k8s_user: "admin" # user for dashboard
    delegate_to: "{{ item }}"
    with_items: "{{ play_hosts }}"