---
- name: Prepare
  hosts: all
  tags: ["always"]
  tasks:
  - name: Set global variable
    ansible.builtin.set_fact:
      is_cent_os: "{{ ansible_distribution == 'CentOS' }}"
      is_ubuntu_os: "{{ ansible_distribution == 'Ubuntu' }}"
      os_version: "{{ ansible_distribution_version }}"
      is_pi4: inventory_hostname in  groups['pi']
      cluster_size: groups['k8sM'] | length + groups['k8sS'] | length
    delegate_to: "{{ item }}"
    with_items: "{{ play_hosts }}"

  - name: OS Info
    ansible.builtin.debug:
      msg: "{{ ansible_distribution }}.{{ os_version }}"
