
---
- name: Prepare
  hosts: all
  tags: ['always']
  tasks:
  - set_fact:
      isCentOS: "{{ ansible_distribution == 'CentOS' }}"
      isUbuntu: "{{ ansible_distribution == 'Ubuntu' }}"
    delegate_to: "{{ item }}"
    with_items: "{{ play_hosts }}"
    run_once: yes
     
